[program:webserver]
directory = /opt/app
command = gunicorn project.wsgi --bind=0.0.0.0:80 --workers=3

[program:celery]
directory = /opt/mis
command = celery -A project worker -l warning --prefetch-multiplier=1
